# Osu-Skin-Customizer

./: .gitignore  Addons.json  Categories.json  Current.json  Customizer.json  Osu-Skin-Customizer.ipr  Osu-Skin-Customizer.iws  README.md  ReadMe.txt  Settings.json  Tabs.json  build.gradle  build.properties  build.xml  settings.gradle
Builder/: build.gradle
Builder/src/com/skettios/osc/builder/: OSCBuilder.java  Start.java
Client/: build.gradle
Client/assets/addons/: settings.json
Client/assets/addons/Test Category/Test Addon/: manifest.json
Client/src/com/skettios/osc/client/: AddonContainer.java  AddonDiscovery.java  AddonManifest.java  AddonManifestParser.java  OSCClient.java  Settings.java  SettingsParser.java  Start.java
assets/: Previous.json  Settings.json
gradle/wrapper/: gradle-wrapper.properties
src/com/skettios/osc/: Addon.java  Category.java  Current.java  OsuSkinCustomizer.java  Start.java  Tab.java
