# Commons-IO Properties
commons.url=http://www.webhostingjams.com/mirror/apache//commons/io/binaries/commons-io-2.4-bin.zip
commons.temp.path=temp/lib/commons-io
commons.path=lib/commons-io-2.4
commons.file=${commons.temp.path}/commons-io-2.4-bin.zip
commons.jar=${commons.path}/commons-io-2.4.jar

# Gson Properties
gson.url=https://google-gson.googlecode.com/files/google-gson-2.2.4-release.zip
gson.temp.path=temp/lib/gson
gson.path=lib/google-gson-2.2.4
gson.file=${gson.temp.path}/google-gson-2.2.4-release.zip
gson.jar=${gson.path}/gson-2.2.4.jar

# Engine Properties
app.name=Osu-Skin-Customizer
app.version=2.0
app.manifest=${app.out}/META-INF/MANIFEST.MF
app.src=src
app.temp.src=temp/${app.name}/src
app.out=temp/${app.name}/output
app.artifact=temp/${app.name}/artifact

# Release Properties
release.name=Osu-Skin-Customizer
release.temp.artifact=temp/dist
release.artifact=dist
